.header {
    background-image: url(../img/photo-2.jpg);
    background-size: cover;
    background-position: center;
    grid-column: full-start/col-end 5;
    color: $color-white;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    padding: 0 0 2rem 0;
    &__text-sup {
        grid-row: 2/span 2;
        grid-column: 4/-1;
        font-size: 2.2rem;
        line-height: 1;
        transform: translateX(6vw);
        z-index: 100;
        font-weight: 400;
        margin-bottom: 1.6rem;
    }
    &__text {
        grid-row: 4/-1;
        grid-column: 1/span 2;
        align-self: end;
        justify-self: end;
        font-size: 1.4rem;
        font-family: $font-display;
        background-color: $color-primary;
        padding: .3rem 1rem;
    }
}

.btn-details {
    grid-row: 4/-1;
    grid-column: 3/-1;
    align-self: end;
    justify-self: center;
    font-size: 1.4rem;
    font-style: italic;
    color: $color-white;
    font-family: $font-display;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.banner {
    background-image: url(../img/bg-1.jpg);
    background-size: cover;
    background-position: center;
    grid-column: col-start 6/full-end;
}