@import url(../base/base.css);
.header {
    display: grid;
    justify-items: center;
    margin-bottom: 1.5rem;
    background-color: var(--color-grey-light-2);
    transform: translateY(-8rem);
    box-shadow: 0 -.1rem 4rem rgba(0, 0, 0, .2);
}

.display {
    width: 100%;
}

.numberInput {
    width: 100%;
    padding: 2rem;
    border: 0;
    outline: 0;
    background-color: var(--color-grey-light-2);
    text-align: right;
    font-size: 3rem;
    font-weight: 500;
    color: var(--color-grey-dark);
}

.bodycalc {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1.2rem;
    grid-column-gap: .5rem;
    justify-items: center;
    transform: translateY(-4rem);
}

.grid-container {
    background-color: var(--color-primary);
    padding: 2rem;
    width: 30rem;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .2);
    position: relative;
}

.normal {
    color: var(--color-white);
    border-radius: 50%;
    border: 1px solid var(--color-white);
    width: 3.5rem;
    height: 3.5rem;
    text-align: center;
    line-height: 3.5rem;
    transition: all .2s;
    cursor: pointer;
}

.normal:hover {
    background-color: var(--color-primary-dark);
    border: 1px solid var(--color-primary-dark);
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, .1);
}

.style-dark {
    color: var(--color-white);
    border-radius: 50%;
    background-color: var(--color-primary-dark);
    border: 1px solid var(--color-primary-dark);
    width: 3.5rem;
    height: 3.5rem;
    text-align: center;
    line-height: 3.5rem;
    cursor: pointer;
}

.style-dark sup {
    font-size: 1rem;
    transform: translateY(-.7rem);
}

.center {
    display: flex;
    justify-content: center;
}

.btn {
    cursor: pointer;
}

.iquals {
    grid-row: 5/7;
    grid-column: 4/5;
    background-color: var(--color-yellow);
    display: grid;
    align-items: center;
    color: var(--color-white);
    cursor: pointer;
    width: 3.5rem;
    text-align: center;
    border-radius: 100px;
}